# SpringBasicContextScan

./: .gitignore  pom.xml
resources/: application-context.xml
src/com/spring/trial/: Address.java  Main.java  Person.java
